APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mYvUrPLW00aL1DirZJ74sN2nop90DJbQ/t01V79Tky0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=lala
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=osincun0308
MAIL_PASSWORD=ufnobkewfmqmloiq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=musashi@gmail.com
MAIL_FROM_NAME="Lala Service"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
L5_SWAGGER_GENERATE_ALWAYS=true

TWILIO_SID=ACe2b5f1471cd8b5f48a976f08e06ee98d
TWILIO_AUTH_TOKEN=2634e55cb34243bd9b7c63c75026c919
TWILIO_NUMBER="+1 513 848 5916"
VN_MODE=false
SMS_CODE_EXPIRE=10
MAX_SEND_CODE_ON_DAY=3
GOOGLE_PUBLIC_KEY_V2=6LdjaMAhAAAAAG5Gjh9-pYMuawTvZhK-512tYaE7
GOOGLE_SECRET_KEY_V2=6LdjaMAhAAAAACacm0aIQeKpqWOwwzEhZnp5t_tz
OPEN_DATA_API_KEY=fW7IWcEm51W6NPfqEEfSscgKHfWmyEJ1390ubUP6
